<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    >
	<TextView  
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:text="Select Contact Type"
    	android:gravity="center_horizontal"
    />
    
   	<RadioGroup 
  		android:orientation="vertical"
   	 	android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:id="@+id/rdGroup"
   	>
  		<RadioButton
  			android:text="Internal"
  			android:id="@+id/rbInternal"
  			android:checked="true"
   		/>
   		
   		<RadioButton
   			android:text="External"
  			android:id="@+id/rbExternal"

   		/>
   		
   	</RadioGroup>
   		
   	<TextView  
   		android:layout_width="fill_parent" 
   		android:layout_height="wrap_content" 
   		android:text="Type"
   		android:id="@+id/tvCType"
   		android:gravity="center_horizontal"
   		android:layout_margin="10dp"
    	/>
   
   
   <LinearLayout	
   		android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:orientation="horizontal"
  	>
   	<TextView
   		android:id="@+id/tv1"
   		android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:layout_margin="10dp"
   		android:text="First Name: "
   		android:layout_gravity="center"
   	/>
   	<EditText 
   		android:id="@+id/et1"
   		android:layout_width="100dp"
   		android:layout_height="wrap_content"
   		
   	/>
   	</LinearLayout>
   	
   	<LinearLayout	
   		android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:orientation="horizontal"
  	>
   	<TextView
   		android:id="@+id/tv2"
   		android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:text="Last Name:"
      	android:layout_margin="10dp"
   		android:layout_gravity="center"
   	/>
   	
   	<EditText 
   		android:id="@+id/et2"
   		android:layout_width="100dp"
   		android:layout_height="wrap_content"
   	/>
   	</LinearLayout>
   
   
   	<LinearLayout	
   		android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:orientation="horizontal"
  	>
   	
   	<TextView
   		android:id="@+id/tv3"
   		android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:text="Department:"
   		android:layout_margin="10dp"
   		android:layout_gravity="center"		
   	/>
   	
   	<EditText 
   		android:id="@+id/et3"
   		android:layout_width="100dp"
   		android:layout_height="wrap_content"
   	/>
   	</LinearLayout>
  
  
  
   	<LinearLayout
 		android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:orientation="horizontal"
  >
     <TextView
   		android:id="@+id/tv4"
   		android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:text="Extension:"
   		android:layout_margin="10dp"
   		android:layout_gravity="center"		
   	  />
   	  
   	    <EditText 
   		android:id="@+id/et4"
   		android:layout_width="100dp"
   		android:layout_height="wrap_content"
   	/>
   </LinearLayout>
   
   
   <Button
   		android:id="@+id/btn1"
   		android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:text="Add Contact"
   	
   	/>
   
   </LinearLayout>
